*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    direction:rtl;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: black;
}
i{
    margin-left: 10px;
}
img{
    width: 17px;
    height: 16px;
}

hr{
    border: 1px solid rgb(87, 84, 84);
    margin-bottom: 10px;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header{
    height: auto;
    width: 100%;
    border: 1px solid rgb(170, 170, 170);
    background-color: rgb(241, 241, 241);
    
}
.header{
    display: flex;
    position: absolute;
    top: 0;
    left: 100%;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    align-items: flex-start;
    height: 100vh;
    transition: left 1s ease-in-out;
    background-color: rgb(226, 226, 226);
    padding: 20px;
}

.header.active{
    left: 0;
}

.header .menus{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.header .menus li{
    font-size: 17px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(87, 85, 85);
    width: 70%;
}

.header .menus li .btn{
    border: 0;
    width: 100%;
    font-size: 17px;
    background-color: transparent;
}

.header .menus img{
    margin-left: 10px;
}

.header .header-c{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.header .header-c option{
    border-bottom: 1px solid rgb(170, 170, 170);
}

.header :where(.header-c, .button){
    border-bottom: 1px solid rgb(87, 85, 85);
}

.header .button{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.header .button img{
    margin-right: 10px;
}

.hamburger{
    height: 50px;
    width: 50px;
    display: flex;
    border: 3px solid black;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin: 8px 20px;
}

.hamburger .bar{
    height: 2.7px;
    width: 30px;
    position: relative;
    background-color: black;
    z-index: -1;
}

.hamburger .bar::after,
.hamburger .bar::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: .3s ease;
    transition-property: top bottom;
}

.hamburger .bar::after{
    top: 8px;
}

.hamburger .bar::before{
    bottom: 8px;
}

/* Start Hero Section */

.hero{
    min-height: 100vh;
}

.hero .hero-items{
    width: 98%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hero .hero-header{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
}

.hero .hero-header .card{
    position: relative;
}
.hero .hero-header .card .num{
    position: absolute;
    background-color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.hero .hero-header .card .fa{
    font-size: 50px;
}
.hero .hero-header form{
    width: 100%;
    display: flex;
    justify-content: center;
}
.hero .hero-header .form-control{
    width: 80%;
    position: relative;
}
.hero .hero-header input{
    width: 100%;
    padding: 15px;
    background-color: rgb(228, 226, 226);
    border-radius: 20px;
    border: 0;
}
.hero .hero-header button{
    background-color: transparent;
    border: none;
    position: absolute;
    left: 0%;
    top: 7px;
    color: #adadad;
    font-size: 30px;
}
.hero .hero-header img{
    width: 20%;
    height: 100px;
}

.hero .hero-slider{
    position: relative;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #000;
    border-radius: 10px;
}

.hero .hero-slider .slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #CCC;
    padding: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transition: .5s;
    transition-delay: 0s;
    z-index: 1;
    clip-path: circle(0px at center);
    border-radius: 10px;
}

.hero .hero-slider input[type="radio"]:checked + .slider{
    z-index: 10;
    clip-path: circle(1000px at center);
    transition-delay: 0.75s;
}

.hero .hero-slider input[type="radio"]{
    position: relative;
    z-index: 1000;
    margin: 4px;
    margin-bottom: 20px;
    outline: none;
    cursor: pointer;
}

.hero .hero-slider img{
    width: 200px;
    height: 250px;
    transform: 0;
}

.hero .hero-slider .content{
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.hero .hero-slider h1{
    font-size: 2rem;
    text-align: center;
    margin: 10px;
    color: rgb(40, 40, 185);
}

.hero .hero-slider a{
    background-color: rgb(175, 160, 20);
    width: 40%;
    font-size: 1.4rem;
    padding: 10px;
    border-radius: 10px;
    color: crimson;
    font-weight: bold;
    margin: 15px;
}

.hero .hero-slider p{
    font-size: 20px;
    font-weight: bold;
}

/* End Hero Section */

/* Start Categories Section */

.categories{
    flex-direction: column;
    padding: 25px;
    justify-content: space-between;
}

.categories h1{
    text-align: right;
    width: 100%;
    margin-bottom: 10px;
    color: #532929;
}

.categories .all-categories{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.categories .item{
    width: 150px;
    height: 150px;
    box-shadow: 0 0 4px 2px #CCC;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.categories .item .icons{
    width: 70px;
    height: 70px;
    background-color: #532929;
    color: white;
    border-radius: 50%;
}

.categories .item:nth-child(2) .icons{
    background-color: #f79f1c;
}
.categories .item:nth-child(2) p{
    color: #f79f1c;
}
.categories .item:nth-child(3) .icons{
    background-color: #795bc0;
}
.categories .item:nth-child(3) p{
    color: #795bc0;
}
.categories .item:nth-child(4) .icons{
    background-color: #2c9fd4;
}
.categories .item:nth-child(4) p{
    color: #ac5076;
}
.categories .item:nth-child(5) .icons{
    background-color: #3885b1;
}
.categories .item:nth-child(5) p{
    color: #3885b1;
}
.categories .item:nth-child(6) .icons{
    background-color: #25a750;
}
.categories .item:nth-child(6) p{
    color: #25a750;
}
.categories .item:nth-child(7) .icons{
    background-color: #7a0e4a;
}
.categories .item:nth-child(7) p{
    color: #7a0e4a;
}

.categories .item .icons .fa{
    margin: 23% 16%;
    font-size: 40px;
}

.categories .item p{
    font-size: 20px;
    font-weight: bold;
}

/* End Categories Section */

/* Start Ads Section */

.ads{
    
}

.ads .all-ads{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    height: 100vh;
}

.ads .ads-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70%;
}

.ads .ads-header img{
    flex-basis: 45%;
    height: 140px;
}

.ads .ads-footer{
    width: 98%;
}

.ads .ads-footer img{
    width: 100%;
    height: 200px;
}

/* End Ads Section */

/* Start Conutdown Section */
.conutdown{
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.conutdown h1{
    width: 100%;
}

.conutdown .all-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 98%;
}

.conutdown .item{
    flex-basis: 40%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 4px 2px #CCC;
}

.conutdown .item img{
    width: 80%;
    height: 200px;
    padding: 0;
    margin-bottom: 5px;
}

.conutdown .item h2 .fa{
    color: crimson;
}

.conutdown .item p{
    color: #CCC;
    margin: 5px;
}

.conutdown .item .price{
    margin: 10px;
    color: crimson;
}

.conutdown .item .price h1 span{
    font-size: 15px;
}

.conutdown .item .price p{
    color: #CCC;
}

.conutdown .item .icons{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.conutdown .item .icons .center{
    height: 40px;
    width: 40px;
    background-color: crimson;
    text-align: center;
    border-radius: 50%;
}
.conutdown .item .icons .center .fa{
    margin: 10px;
    color: white;
}
/* End Conutdown Section */

/* Start Footer Section */
.footer{
    background-color: rgb(36, 35, 35);
}
.footer .footer-items{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px;
}

.footer .footer-top{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
}

.footer .footer-top .item{
    margin: 20px;
}

.footer .footer-top .item form{
    width: 100%;
    background-color: rgb(83, 82, 82);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
    border-radius: 5px;
}

.footer .footer-top .item :where(input, button){
    padding: 8px;
    border-radius: 6px;
    border: 1px solid white;
    margin: 3px;
    width: 100%;
}

.footer .footer-top .item button{
    width: 25%;
}

.footer .footer-top .item :where(h1, p){
    color: rgb(128, 126, 126);
    margin-bottom: 10px;
}

.footer .footer-top .item h3{
    color: white;
}

.footer .bottom{
    width: 70%;
}
.footer .bottom h1{
    color: rgb(128, 126, 126);
}

.footer .bottom img{
    width: 15%;
    height: 60px;
}

.copyright{
    background-color: #CCC;
    min-height: 50vh;
}

.copyright .items{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40vh;
    padding: 20px; 
}

.copyright .items .col-md-lift{
    width: 100%;
    display: flex;
}

.copyright .items .col-md-lift img{
    width: 12%;
    height: 43px;
    margin-right: 10px;
}

/* End Footer Section */

/* Start Login Page */

.login{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0%;
    background-color: rgba(0,0,0,0.5);
    z-index: 500;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.login.open{
    opacity: 1;
    visibility: visible;
}


.login .login-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    background-color: white;
    height: 90vh;
    width: 80%;
    border-radius: 10px;
    position: relative;
}

 .login-title{
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-title hr{
    width: 100%;
    margin-top: 30px;
    border-color: rgb(252, 250, 250);
}

.login form{
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    position: relative;
}

.login .form-control{
    width: 80%;
    padding: 0 10px 20px;
    border-radius: 5px;
    margin: 10px;
    border: 0;
    background-color: rgb(233, 233, 233);
}

.login span{
    position: absolute;
    left: 11%;
    top: 44%;
    color: #00f;
    font-weight: bold;
}

.login button.form-control{
    padding: 10px 10px 10px;
    background-color: crimson;
    color: white;
    font-size: 17px;
    font-weight: bold;
}
.login .ssignup{
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login .ssignup :where(p, a){
    color: rgb(165, 164, 164);
    margin: 3px;
}

.login .ssignup .box{
    width: 40%;
    padding: 8px;
    background-color: white;
    box-shadow: 0 0 3px 1px #CCC;
    border-radius: 3px;
    font-weight: bold;
}
.signup{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0%;
    background-color: rgba(0,0,0,0.5);
    z-index: 500;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}


.signup.open{
    opacity: 1;
    visibility: visible;
}

.signup .signup-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    background-color: white;
    height: 90vh;
    width: 80%;
    border-radius: 10px;
    position: relative;
}

 .signup .login-title{
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signup .login-title hr{
    width: 100%;
    margin-top: 30px;
    border-color: rgb(252, 250, 250);
}

.signup form{
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
    position: relative;
}

.signup .form-control{
    width: 80%;
    padding: 0 10px 20px;
    border-radius: 5px;
    margin: 10px;
    border: 0;
    background-color: rgb(233, 233, 233);
}

.signup span{
    position: absolute;
    left: 11%;
    top: 44%;
    color: #00f;
    font-weight: bold;
}

.signup .select{
    display: flex;
    width: 100%;
    justify-content: space-between;
} 
.signup .select select.form-control{
    width: 50%;
} 

.signup button.form-control{
    padding: 10px 10px 10px;
    background-color: crimson;
    color: white;
    font-size: 17px;
    font-weight: bold;
}

.popup-close-icon{
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    color: red;
    font-size: 41px;
    line-height: 30px;
    left: 0%;
    top: 0%;
    cursor: pointer;
    font-weight: bold;
}
.popup-close-icons{
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    color: red;
    font-size: 41px;
    line-height: 30px;
    left: 0%;
    top: 0%;
    cursor: pointer;
    font-weight: bold;
}

/* End Login Page */

/* Start Categories Page */

.category{
    justify-content: flex-start;
    align-items: flex-start;
}

.category .category-items{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
}

.category .col-md-right{
    width: 50%;
}

.category .col-md-right .card-header{
    width: 100%;
    margin-bottom: 10px;
}
.category .col-md-right .card-header span{
    margin-right: 5px;
    color: #CCC;
}
.category .col-md-right .card-header a{
    margin-left: 5px;
    color: #00f;
    font-weight: bold;
    font-size: 14px;
}

.category .card-body{
    margin-bottom: 10px;
}
.category .card-body h1{
    border: 1px solid green;
    padding: 10px;
    color: green;
    margin-bottom: 10px;
    border-radius: 5px;
}

.category .card-body .info{
    border: 1px solid rgb(161, 160, 160);
    border-radius: 5px;
}
.category .card-body .info h2{
    background-color: green;
    padding: 5px;
    font-size: 15px;
    color: rgb(204, 203, 203);
}
.category .card-body .info .list{
    position: relative;
}
.category .card-body .info .list p{
    background-color: #CCC;
    padding: 5px 10px 5px 5px;
    border-bottom: 1px solid rgb(161, 160, 160);
}

.category .card-body .info .list .himber{
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid;
    left: 7px;
    top: 7px;
}

.category .card-body .info .list .himber .bar{
    position: absolute;
    width: 10px;
    height: 1px;
    left: 2px;
    top: 6px;
    background-color: black;
}

.category .card-body .price{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    padding: 10px;
}

.category .card-body .price-info1{
    width: 100%;
    height: 10px;
    background-color: #CCC;
    position: relative;
}

.category .card-body .price-info1 :where(.span1, .span2){
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: crimson;
    top: -2px;
}

.category .card-body .price-info1 .span1{
    right: 0;
}
.category .card-body .price-info1 .span2{
    left: 0;
}

.category .card-body .price-info2{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.category .col-md-left{
    width: 45%;
}

/* End Categories Page */
/* ! Start Book Page */

.book .all-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.book .book-header{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
} 

.book-header .card-header{
    margin: 10px;
}
.book-header .card-header span{
    margin-right: 10px;
    color: #CCC;
}
.book-header .card-header a{
    margin-left: 10px;
    color: #00f;
}

.book .card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.book .card-body .right{
    width: 90%;
    border: 1px solid #CCC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
}
.book .card-body .right img{
    width: 70%;
    height: 250px;
    border-radius: 20px;
}

.book .card-body .right .buttom{
    height: 50px;
    width: 50px;
    border: 1px solid #CCC;
    padding: 5px;
    border-radius: 10px;
}

.book .card-body .right .buttom img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.book .card-body .center{
    display: flex;
    flex-direction: column;
    width: 90%;
    border: 1px solid #CCC;
    padding: 10px;
    margin-bottom: 10px;
}

.book .card-body .center-header{
    margin-bottom: 10px;
}

.book .card-body .center-header .view{
    color: #3885b1;
    font-size: 20px;
    font-weight: bold;
}

.book .card-body .center-header p{
    color: #CCC;
}

.book .card-body .center-header h2{
    color: crimson;
}

.book .card-body .center-header h2 span{
    font-size: 15px;
}

.book .card-body .content{
    text-align: left;
    margin-bottom: 10px;
}

.book .card-body .content p{
    color: #CCC;
}

.book .card-body .content .icons{
    display: flex;
    flex-direction: row-reverse;
    font-weight: bold;
}

.book .card-body .content .icons span{
    color: #3885b1;
}

.book .card-body .content .icons .fa{
    color: #f79f1c;
    margin-bottom: 4px;
}

.book .card-body .center-footer{
    display: flex;
    flex-direction: column;
}

.book .card-body .center-footer h2{
    font-size: 17px;
    color: #9e9e9e;
    margin-bottom: 5px;
}
.book .card-body .center-footer .redio1,
.book .card-body .center-footer .redio2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #818181;
}
.book .card-body .center-footer .r-right{
    display: flex;
    align-items: center;
}

.book .card-body .center-footer .redio1 .r-right div{
    height: 23px;
    width: 23px;
    background-color: blue;
    margin-left: 10px;
    border-radius: 50%;
    position: relative;
}
.book .card-body .center-footer .redio2 .r-right div{
    height: 23px;
    width: 23px;
    background-color: transparent;
    margin-left: 10px;
    border-radius: 50%;
    position: relative;
    border: 1px solid #CCC;
}

.book .card-body .center-footer .r-right .span{
    height: 10px;
    width: 10px;
    background-color: #f6f1f1;
    border-radius: 50%;
    position: absolute;
    margin: 7px;
}
.book .card-body .center-footer .redio1 .r-right p span{
    padding: 5px;
    background-color: #CCC;
    border-radius: 40%;
}

.book .card-body .center-footer h1{
    color: crimson;
}

.book .card-body .center-footer h1 span{
    font-size: 15px;
}

.book .card-body .left{
    border: 1px solid #CCC;
    padding: 10px;
    width: 90%;
}

.book .card-body .left-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}
.book .card-body .left-header .note{
    background-color: #f0c2af28;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.book .card-body .left-header .note span{
    font-size: 19px;
}
.book .card-body .left-header .note a{
    color: #3885b1;
}

.book .card-body .left-header .card{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}
.book .card-body .left-header .card select{
    width: 15%;
    border-radius: 10px;
}
.book .card-body .left-header .card h1{
    width: 80%;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    background-color: crimson;
    color: white;
}

.book .card-body .left-header .option{
    display: flex;
    flex-wrap: wrap;
}

.book .card-body .left-header .option .box{
    display: flex;
    flex-basis: 40%;
    margin: 10px;
    color: #807e7e;
}

.book .card-body .left-header .option .box p{
    margin: 5px;
}
.book .card-body .left-header .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.book .card-body .left-header .bottom p,
.book .card-body .left-footer p{
    width: 30%;
    padding: 7px;
    box-shadow: 0 0 5px 1px #CCC;
    border-radius: 5px;
}
.book .card-body .left-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-top: 1px solid #CCC;
    margin: 10px auto;
}




/* ! End Book Page */

/*! Start Card Page */

.cards{
    
}
.cards .cards-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 97%;
    padding: 20px;
}

.cards .card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 30%;
    text-align: right;
    
}

.cards .col-md-left{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 2px 1px #CCC;
    padding: 20px;
    height: 50vh;
}

.cards .col-md-left .left-top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px;
}

.cards .col-md-left .left-top h2,
.cards .col-md-left .left-top h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.cards .col-md-left .left-top h1{
    color: crimson;
    display: flex;
    align-items: flex-end;
}
.cards .col-md-left .left-top h1 p{
    color: #CCC;
    margin-right: 10px;
    font-size: 15px;
}
.cards .col-md-left .left-top h1 span{
    font-size: 15px;
}
.cards .col-md-left .top-left h2{
    color: green;
}

.cards .col-md-left .left-buttom{
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cards .col-md-left .left-buttom p{
    font-size: 17px;
    width: 100%;
}

.cards .col-md-left .left-buttom span{
    color: #3885b1;
}
.cards .col-md-left .left-buttom a{
    text-align: center;
    background-color: crimson;
    padding: 5px;
    box-shadow: 0 0 0px 3px crimson;
    border-radius: 3px;
    margin-top: 10px;
    color: white;
    font-weight: bold;
}

/*! End Card Page */
/*! Start Stepper Page */

.width-50{
    width: 50%;
}

.ml-auto{
    margin-left: auto;
}

.text-center{
    text-align: center;
}

.progressbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
    counter-reset: step;
}

.progressbar::before, .progress{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #dcdcdc;
    z-index: -1;
}

.progress{
    background-color: #00f;
    color: #FFF;
    width: 0%;
}

.progress-step{
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #dcdcdc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-step::after{
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;

}

.progress-step::before{
    counter-increment: step;
    content: counter(step);
}

.progress-step-active{
    background-color: #00f;
    color: #FFF;
}

.form-step{
    display: none;
    transform-origin: top;
    animation: step .5s;
}

@keyframes step{
    0%{
        transform: scale(1, 0);
        opacity: 0;
    }100%{
        transform: scale(1, 1);
        opacity: 1;
    }
}

.form-step-active{
    display: block;
}

.stepper .form{
    width: clamp(320px, 30%, 430px);
    margin: 0 auto;
    border: 1px solid #CCC;
    border-radius: 0.35rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.form input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #CCC;
    border-radius: 0.25rem;
}

.form label{
    display: block;
    margin-bottom: 5px;
}

.form .input-group{
    margin: 2rem 0;
}

.btns-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.form .btn{
    padding: 0.75rem;
    display: block;
    background-color: #00f;
    color: #FFF;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.form .btn:hover{
    box-shadow: 0 0 0 2px #FFF, 0 0 0 3px #00f;
    
}

/*! End Stepper Page */

@media(min-width:768px){
    .hamburger{
        display: none;
    }
    .header{
        position: initial;
        display: flex;
        height: auto;
        width: 100%;
        flex-direction: row;
        padding: 0;
        align-items: center;
        
    }
    .header .menus{
        display: table;
        width: 70%;
    }
    .header .menus li{
        padding: 12px;
        display: table-cell;
        border-left: 1px solid rgb(170, 170, 170);
        text-align: center;
        width: auto;
        border-bottom: 0;
        margin-bottom: auto;
    }
    .header .header-c{
        border-left: 1px solid rgb(170, 170, 170);
        padding: 12px;
        width: 12%;
    }
    .header .button{
        width: 10%;
        justify-content: center;
        align-items: center;
    }
    .header :where(.header-c, .button){
        border-bottom: 0;
    }

    /* End Header Section */

    /* Start Hero Section */
    .hero{
        min-height: 90vh;
    }

    .hero .hero-items{
        height: 90vh;
    }
    .hero .hero-header img{
        width: 10%;
        height: 100px;
    }
    .hero .hero-slider{
        height: 70%;
    }
    .hero .hero-slider .slider{
        flex-direction: row-reverse;
    }
    .hero .hero-slider img{
        transform: skewY(20deg) rotateZ(-30deg);
    }
    .hero .hero-slider .content{
        width: 50%;
    }
    .hero .hero-slider h1{
        font-size: 3rem;
    }
    .hero .hero-slider a{
        width: 30%;
    }
    /* End Hero Section */

    /* Start Categories Section */

    .categories{
        min-height: 20vh;
        
    }

    /* End Categories Section */

    /* Start Ads Section */

    .ads{
        min-height: 70vh;
    }
    .ads .all-ads{
        height: 70vh;
    }
    .ads .ads-header img{
        flex-basis: 23%;
    }

    /* End Ads Section */

    /* Start Conutdown Section */
    .conutdown{
        min-height: 75vh;
    }
    .conutdown .all-items{
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    .conutdown .item{
        flex-basis: auto;
        width: 16%;
    }

    .conutdown .item img{
        width: 150px;
    }
    /* End Conutdown Section */
    /* Start Book Section */

    .book .card-header{
        width: 90%;
        text-align: right;
    }
    .book .card-body{
        flex-direction: row;
        width: 80%;
        height: 90vh;
    }

    .book .card-body :where(.right, .center, .left){
        margin: 20px;
        max-width: 30%;
        max-height: 75%;
    }

    .book .card-body .right{
        justify-content: flex-start;
    }

    .book .card-body .right img{
        height: 300px;
        margin-bottom: 10%;
    }
    .book .card-body .left-header .option .box{
        margin: 5px;
    }

    .book .card-body .left-footer{
        margin: auto;
    }

    /* End Book Section */

    /* Start Footer Section */

    .footer{
        min-height: 62vh;
    }

    .footer .footer-items{
        padding: 10px;
    }

    .footer .footer-top{
        flex-direction: row;
        width: 100%;
    }

    .footer .footer-top .item{
        margin: 10px;
    }

    .footer .bottom{
        width: 25%;
    }

    /* End Footer Section */
    /* Start CopyRight Section */

    .copyright{
        min-height: 26vh;
    }

    .copyright .items{
        flex-direction: row;
        height: 10vh;
    }

    .copyright .items .col-md-lift{
        width: 90%;
    }
    .copyright .items .col-md-right{
        width: 90%;
    }

    /* End CopyRight Section */

    /* Start Login Page */
    .login .login-items{
        width: 60%;
        height: 70vh;
    }
    .login .login-title hr{
        width: 50%;
        text-align: center;
    }
    .login form{
        width: 70%;
    }
    .login .ssignup .box{
        width: 25%;
    }

    .signup .signup-items{
        width: 80%;
        height: 100vh;
    }

    .signup .form-control{
        width: 100%;
    }
    .signup .login-title hr{
        width: 50%;
        text-align: center;
    }
    .signup form{
        width: 40%;
    }
    .signup .ssignup .box{
        width: 25%;
    }
    /* End Login Page */

    /*! Start Categories Page */

    .category .col-md-right{
        width: 20%;
    }
    .category .col-md-left{
        width: 75%;
    }

    .category .col-md-right .card-header span{
        margin-right: 10px; 
    }
    .category .col-md-right .card-header a{
        margin-left: 10px;
        font-size: 16px;
    }

    /*! End Categories Page */

    /*! Stert Card Page */
    .cards{
        flex-direction: column;
    }
    .cards .card-header{
        width: 88%;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .cards .card-header h1{
        margin-left: 10px;
    }
    .cards .cards-items{
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .cards .cards-items .col-md-right{
        width: 50%;
    }

    .cards .cards-items .col-md-left{
        width: 30%;
    }

    /*! End Card Page */
}